# NEXT_PUBLIC_ONFIDO_API_TOKEN=api_sandbox_us.SfVw-XPuC4w.AHfDZe597L6LLYm5V9Nq2vWzIQsHC9Nk


# //api_sandbox_us.qpcgVpOJVSI.IeftrewdI35FxRcbGXUisc6HBS1CUWw7

NEXT_PUBLIC_ONFIDO_API_TOKEN=api_sandbox_us.u70qkQa5DRi.H3ivYrSt8tTExQxe8dwBD6zvIHhuVruY