# NEXT_PUBLIC_ONFIDO_API_TOKEN=api_sandbox_us.SfVw-XPuC4w.AHfDZe597L6LLYm5V9Nq2vWzIQsHC9Nk


# //api_sandbox_us.qpcgVpOJVSI.IeftrewdI35FxRcbGXUisc6HBS1CUWw7

# //api_sandbox_us.7HXDTD5Q1Ap.XcFWmadxGbrCEf2CsckqdcZERQDLFh4J
# NEXT_PUBLIC_ONFIDO_API_TOKEN=api_sandbox_us.u70qkQa5DRi.H3ivYrSt8tTExQxe8dwBD6zvIHhuVruY

NEXT_PUBLIC_ONFIDO_API_TOKEN=api_sandbox.1ntwtLbYbEO.jgfttAG9gMFxEua9gQlPcjM_qTCCxyFJ
NEXT_PUBLIC_ONFIDO_WORKFLOW_ID=d1671b68-dadb-417e-b45e-f8756654b6ba